da=request-stargazing
<type>伝承</type>
<type>伝承</type>です
<name>アンドロメダ</name>
<name>アンドロメダ</name>です
<name>アンドロメダ</name>座
<name>アンドロメダ</name>座です
<place>大阪</place>
<place>大阪</place>です
<date>2021-06-13</date>
<date>2021-06-13</date>です
<name>アンドロメダ</name>の<type>伝承</type>
<name>アンドロメダ</name>の<type>伝承</type>です
<name>アンドロメダ</name>の<type>伝承</type>を教えてください
<name>アンドロメダ</name>座の<type>伝承</type>
<name>アンドロメダ</name>座の<type>伝承</type>です
<name>アンドロメダ</name>座の<type>伝承</type>を教えてください
<place>大阪</place>の<date>2021-06-13</date>
<place>大阪</place>の<date>2021-06-13</date>です
<place>大阪</place>の<type>伝承</type>
<place>大阪</place>の<type>伝承</type>です
<place>大阪</place>の<type>伝承</type>を教えてください
<date>2021-06-13</date>の<type>伝承</type>
<date>2021-06-13</date>の<type>伝承</type>です
<date>2021-06-13</date>の<type>伝承</type>を教えてください
<date>2021-06-13</date>の<place>大阪</place>の<type>伝承</type>
<date>2021-06-13</date>の<place>大阪</place>の<type>伝承</type>です
<date>2021-06-13</date>の<place>大阪</place>の<type>伝承</type>を教えてください
<place>大阪</place>の<date>2021-06-13</date>の<type>伝承</type>
<place>大阪</place>の<date>2021-06-13</date>の<type>伝承</type>です
<place>大阪</place>の<date>2021-06-13</date>の<type>伝承</type>を教えてください

da=initialize
もう一度はじめから
はじめから
はじめからお願いします
最初から
最初からお願いします
初期化してください
キャンセル
すべてキャンセル

da=correct-info
<type>伝承</type>じゃない
<type>伝承</type>じゃなくて
<type>伝承</type>じゃないです
<type>伝承</type>ではありません
<name>アンドロメダ</name>じゃない
<name>アンドロメダ</name>じゃなくて
<name>アンドロメダ</name>じゃないです
<name>アンドロメダ</name>ではありません
<place>大阪</place>じゃない
<place>大阪</place>じゃなくて
<place>大阪</place>じゃないです
<place>大阪</place>ではありません
<date>2021-06-13</date>じゃない
<date>2021-06-13</date>じゃなくて
<date>2021-06-13</date>じゃないです
<date>2021-06-13</date>ではありません
