da=request-star
<place>大阪</place>
<place>大阪</place>です
<date>明日</date>
<date>明日</date>です
<type>惑星</type>
<type>惑星</type>です
<time>5時</time>
<time>5時</time>です
<place>大阪</place>の<date>明日</date>
<place>大阪</place>の<date>明日</date>です
<place>大阪</place>で見える<type>惑星</type>
<place>大阪</place>で見える<type>惑星</type>です
<place>大阪</place>で見える<type>惑星</type>を教えてください
<place>大阪</place>から見える<type>惑星</type>
<place>大阪</place>から見える<type>惑星</type>です
<place>大阪</place>から見える<type>惑星</type>を教えてください
<place>大阪</place>の<time>5時</time>
<place>大阪</place>の<time>5時</time>です
<date>明日</date>見える<type>惑星</type>
<date>明日</date>見える<type>惑星</type>です
<date>明日</date>の<time>5時</time>
<date>明日</date>の<time>5時</time>です
<time>5時</time>に見える<type>惑星</type>
<time>5時</time>に見える<type>惑星</type>です
<time>5時</time>に見える<type>惑星</type>を教えてください
<date>明日</date>の<place>大阪</place>で見える<type>惑星</type>
<date>明日</date>の<place>大阪</place>で見える<type>惑星</type>です
<date>明日</date>の<place>大阪</place>で見える<type>惑星</type>を教えてください
<date>明日</date>の<place>大阪</place>から見える<type>惑星</type>
<date>明日</date>の<place>大阪</place>から見える<type>惑星</type>です
<date>明日</date>の<place>大阪</place>から見える<type>惑星</type>を教えてください
<place>大阪</place>で<date>明日</date>見える<type>惑星</type>
<place>大阪</place>で<date>明日</date>見える<type>惑星</type>です
<place>大阪</place>で<date>明日</date>見える<type>惑星</type>を教えてください
<date>明日</date>の<time>5時</time>の<place>大阪</place>
<date>明日</date>の<time>5時</time>の<place>大阪</place>です
<place>大阪</place>で<date>明日</date>の<time>5時</time>見える
<place>大阪</place>で<date>明日</date>の<time>5時</time>です
<time>5時</time>の<place>大阪</place>で見える<type>惑星</type>
<time>5時</time>の<place>大阪</place>で見える<type>惑星</type>です
<time>5時</time>の<place>大阪</place>で見える<type>惑星</type>を教えてください
<time>5時</time>の<place>大阪</place>から見える<type>惑星</type>
<time>5時</time>の<place>大阪</place>から見える<type>惑星</type>です
<time>5時</time>の<place>大阪</place>から見える<type>惑星</type>を教えてください
<place>大阪</place>で<time>5時</time>に見える<type>惑星</type>
<place>大阪</place>で<time>5時</time>に見える<type>惑星</type>です
<place>大阪</place>で<time>5時</time>に見える<type>惑星</type>を教えてください
<date>明日</date>の<time>5時</time>に見える<type>惑星</type>
<date>明日</date>の<time>5時</time>に見える<type>惑星</type>です
<date>明日</date>の<time>5時</time>に見える<type>惑星</type>を教えてください
<date>明日</date>の<time>5時</time>に<place>大阪</place>で見える<type>惑星</type>
<date>明日</date>の<time>5時</time>に<place>大阪</place>で見える<type>惑星</type>です
<date>明日</date>の<time>5時</time>に<place>大阪</place>で見える<type>惑星</type>を教えてください
<date>明日</date>の<time>5時</time>に<place>大阪</place>から見える<type>惑星</type>
<date>明日</date>の<time>5時</time>に<place>大阪</place>から見える<type>惑星</type>です
<date>明日</date>の<time>5時</time>に<place>大阪</place>から見える<type>惑星</type>を教えてください
<place>大阪</place>で<date>明日</date>の<time>5時</time>に見える<type>惑星</type>
<place>大阪</place>で<date>明日</date>の<time>5時</time>に見える<type>惑星</type>です
<place>大阪</place>で<date>明日</date>の<time>5時</time>に見える<type>惑星</type>を教えてください

<name>アンドロメダ</name>
<name>アンドロメダ</name>です
<name>アンドロメダ</name>座
<name>アンドロメダ</name>座です
<name>アンドロメダ</name>の<type>伝承</type>
<name>アンドロメダ</name>の<type>伝承</type>です
<name>アンドロメダ</name>の<type>伝承</type>を教えてください
<name>アンドロメダ</name>座の<type>伝承</type>
<name>アンドロメダ</name>座の<type>伝承</type>です
<name>アンドロメダ</name>座の<type>伝承</type>を教えてください


da=initialize
もう一度はじめから
はじめから
はじめからお願いします
最初から
最初からお願いします
初期化してください
キャンセル
すべてキャンセル
やり直し


da=correct-info
<place>大阪</place>じゃない
<place>大阪</place>じゃなくて
<place>大阪</place>じゃないです
<place>大阪</place>ではありません
<date>明日</date>じゃない
<date>明日</date>じゃなくて
<date>明日</date>じゃないです
<date>明日</date>ではありません
<type>天気</type>じゃない
<type>天気</type>じゃなくて
<type>天気</type>じゃないです
<type>天気</type>ではありません
<time>5時</time>じゃない
<time>5時</time>じゃなくて
<time>5時</time>じゃないです
<time>5時</time>ではありません

<name>アンドロメダ</name>じゃない
<name>アンドロメダ</name>じゃなくて
<name>アンドロメダ</name>じゃないです
<name>アンドロメダ</name>ではありません

